server {
  listen 80;
  listen [::]:80;

  return 301 https://$server_name$request_uri;

  server_name beeroclock.site www.beeroclock.site;

  add_header x-xss-protection "1; mode=block" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
  add_header Referrer-Policy "no-referrer";
  add_header X-Content-Type-Options "nosniff" always;
  add_header x-frame-options "DENY" always;

  location ~ /.well-known {
    allow all;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include snippets/ssl-beeroclock.site.conf;
  include snippets/ssl-params.conf;

  root /var/www/beeroclock.site/html;

  index index.html index.htm index.nginx-debian.html;

  server_name beeroclock.site www.beeroclock.site;

  add_header Strict-Transport-Security "max-age=15768000" always;
  add_header x-xss-protection "1; mode=block" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
  add_header Referrer-Policy "no-referrer";

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
    location = /404.html {
    internal;
  }

  error_page 500 502 503 504 /5xx.html;
    location = /5xx.html {
    internal;
  }
}
